<!DOCTYPE html>
<html lang="en">
<head>
    <title>Audio Player</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin: 0;
            padding: 40px 20px;
            
        }

        h1 {
            font-size: 44px;
            color: #2c3e50;
            margin-bottom: 30px;
           
        }
        h2 {
            font-size: 60px;
            font-style: bold;
            color: #2c3e50;
            margin-bottom: 30px;
            
        }

        audio {
            margin: 15px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

    
        img {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            margin: 20px 0;
        }

        iframe {
            border-radius: 12px;
            margin: 20px 0;
            border: none;
        }

    </style>
</head>
<body>
        <h2><b>Full Stack- Source Tagging</b></h2>
        <h1>Audio Examples</h1>
        <audio controls>
            <source src="Gabhru (New Version) - Karan Aujla.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <br>
        <audio controls>
            <source src="audio/barish-master.mp3"audio/mpeg">
            Your browser does not support the audio element.
        </audio>


    <div class="section">
        <h1>Image Example</h1>
        <img src="wallpaper.jpeg" alt="Wallpaper">
    </div>

    <div class="section">
        <h1>Video Example</h1>
        <iframe 
            src="https://www.youtube.com/embed/KLuTLF3x9sA" 
            title="YouTube Video" 
            width="560" 
            height="315"
            allow="autoplay"
            allowfullscreen>
        </iframe>
    </div>
    
    <br>
    <center>
        <p><b><mark>Made by: Suryansh Dixit<br>Admission Number: 2025B15410168</mark></b></p>
    </center>
</body>
</html>