<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
            color: white;
        }
        ul{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            
        }
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 44px;
            text-align: center;
            text-decoration: underline;
        }
        li{
            font-size: large;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Basic List Of Html</h4>
    <h1>Welcome to ABES Engg. College</h1>

<UL>
    <li><h2>List of Available Cources</h2></Li>
        <br>
    <ul>
        <li>Data Structure And algortihms</li>
        <li>Web Technology</li>
        <li>Aplitude And Logical reasoning</li>
        <Li>Programing Languages</Li>
    </ul>
    <br> <br>
    <li><h2>Data Sructure Topics</h2></li>
    <br>
    <ol>
        <li>Arrays</li>
        <li>Linked List</li>
        <li>Stacks</li>
        <li>Queues</li>
        <li>Trees</li>
        <li>Graphs</li>
    </ol>
</UL>

<br>
<p><b><mark>Made by: Suryansh Dixit<br>Admission Number: 2025B15410168</mark></b></p>
</body>
</html>